API_ID = 7120601
API_HASH = "aebd45c2c14b36c2c91dec3cf5e8ee9a"
BOT_TOKEN = "5357797087:AAEWRiczrS6kXHVMZAT4YIZ4tUQIIusszBw"
BOT_UN = "VidCompressXbot"
LOG_CHANNEL = "1001559315851"
ACCESS_CHANNEL = 
AUTH_USERS = 784985038
MONGODB_URI = "mongodb+srv://admin:aaaaaaac@cluster0.ch7um.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FORCESUB =
FORCESUB_UN =
LOG_ID = "-1001559315851"
